# CamelWebsocketExample

./: README.md  pom.xml
src/main/java/com/kenneth/demo/bean/: ClientEntity.java
src/main/java/com/kenneth/demo/controller/: ItemsController.java  WebSocketController.java
src/main/java/com/kenneth/demo/processor/: ClosedProcessor.java  ConnectionProcessor.java  HandshakeInterceptor.java  MyProcessor.java  MyWebSocketHander.java  SendMessageProcessor.java  TestRequestProcessor.java
src/main/java/com/kenneth/demo/route/: TestCamelRoute.java
src/main/java/com/kenneth/demo/util/: MyWebsocketUtil.java
src/main/java/com/kenneth/demo/websocketHandler/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  spring-websocket.xml
src/main/resources/camelconfig/: camelRouteExample.xml  camelRouteTest.xml  camelWebsocketTest.xml
src/main/webapp/: atmosphereInfo.html  index.jsp  testWebsocket.html  websocket_index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: itemList.jsp  login.jsp  sendMessage.jsp
src/main/webapp/javascript/: application.js  jquery-2.0.3.js
